
body {
    font-family: 'Karla', sans-serif;
   
}

html, body {
    height: auto;
}

h2 {
    text-align: center;
}

.navbar {
    background-color: #efc048;
    padding: 0 10%;
    margin-top: 15px;
    border-radius: 5px;
    text-decoration: none;
}

.navbar-brand {
    color: #605943;
    font-size: 34px;
}

.navbar-brand:hover {
    color: #605943;
    font-size: 34px;
}

.fa-home, .fa-plus-square {
    color: black;
    font-size: 34px;
    margin-right: 15px;
}
#button {
   
    border-radius: 5px;
    padding: 0;
    margin: 0;
    display: inline-block;

}

.btn-group {
    margin-left: 8px;
}

#userAvatar {
    display: block;
    height: 48px;
    width: 48px;
}

#identity {
    font-size: 28px;
    padding: 10px 15px;

}

.dropdown-menu {
    margin-top: 8px;
}

.container-fluid {
    padding: 3% 10%;
}
.box {
    padding: 3% 10%;
}


.col-md-12 {
    text-align: right;
}
#postBox {
    margin-bottom: 10px;
    border: 1px solid red;
    padding: 10px;
}


iframe {
    display:block;
    width:100%;
    border: 1px solid #81827f;
}


.card {
    border-radius: 0;
    background-color: #f1f4f4;
    border: none;
    margin: 0 10px;
}

#foodPic {
    border-radius: 2px;
    box-shadow: 0 0 4px grey;
    padding: 8px;
    margin: 20px 20px 0 20px;
    height: 350px;

}

#foodPic:hover {
    opacity: 0.5;
    background-color: #efc048;
}

.card-title, .card-text {
    margin-bottom: 10px;
}

.card-body {
    padding-top: 0;
    margin-top: 10px;
}

.rating {
    display: inline-block;
    position: relative;
    font-size: 20px;
  }
  
  .rating label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
  }
  
  .rating label:last-child {
    position: static;
  }
  
  .rating label:nth-child(1) {
    z-index: 5;
  }
  
  .rating label:nth-child(2) {
    z-index: 4;
  }
  
  .rating label:nth-child(3) {
    z-index: 3;
  }
  
  .rating label:nth-child(4) {
    z-index: 2;
  }
  
  .rating label:nth-child(5) {
    z-index: 1;
  }
  
  .rating label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  
  .rating label .icon {
    float: left;
    color: transparent;
    margin-right: 2px;
  }
  
  .rating label:last-child .icon {
    color: #000;
  }
  
  .rating:not(:hover) label input:checked ~ .icon,
  .rating:hover label:hover input ~ .icon {
    color: gold;
  }
  
  .rating label input:focus:not(:checked) ~ .icon:last-child {
    color: #000;
    text-shadow: 0 0 5px #09f;
  }

  #stars-section {
      text-align: right;
  }
  .star {
      color: gold;
      text-align: right;
      margin: 0;
  }

  .shadow-star {
    color: gold;
    text-align: right;
    margin: 0;
    text-shadow: 0px 1px 3px rgb(180, 180, 180);
  }

  form {
      margin: 0 10px 10px 10px;
  }

  #comment {
      padding: 2px 10px;
  }

  #post-modal {
      margin: 0 24%;
  }

#img-place {
    text-align: center;
    
    width: 100%;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;

}

#plus {
    margin: 100% 0;
}

#img-place > input
{
    display: none;
    
}

#img-place img
{   
    width: 100%;
      flex: 1;
}


#onePost {
    color: black;
    text-decoration: none;

    
}

#my-posts {
    background: none;
}

#my-posts .card-text {
    margin: 0 10px;
}
#post-details {
    padding: 2% 25%;
}
#post-details .card {
    background: none;
}

#post-details iframe {
    padding-right: 20px;
    border: 0;
    height: 100%;

}

.comments {
    margin: 2% 8%
}

#post-details img {
    height: 600px;
}
#post-details img:hover {
   
    opacity:1.0;
    background-color: white; 

}


#identity-profile {
    font-size: 250px;
    margin: 55px 0 55px 110px;
    color: #949494;
    
}

#profile-card .col-md-4 {
    border: 1px solid #949494;
}

#profile-card .card-body {
    padding: 30px;
    margin-left: 40px;
    line-height: 50px;
}

#profile-card .card-title{
    font-size: 42px;
}

#profile-card p {
    
    font-size: 24px;
}

#update {
    text-align: right;
    border-bottom: 2px solid rgba(211, 211, 211, 0.664);
}

.delete-comment {
    display: inline-block;
}

#profile-dropdown button {
    text-decoration: none;
    border: none;
    outline: 0;
}

#profile-dropdown form {
    margin: 0;
}


.fa-ellipsis-v {
    color: gold;
    text-shadow: 0 0px 1px black;
    font-size: 20px;
}

#input-size {
  width: 20%;
}

.login img {
    position: relative; 
    width: 100%;
    opacity: 0.60;
    filter: brightness(80%);
}


 .login h2 { 
    font-family: 'Londrina Outline', cursive;
    position: absolute; 
    top: 38%; 
    left: 0; 
    width: 100%;
   
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 100px;
    color: #efc048;
    text-shadow: 0 0 4px black;
 }


@media only screen and (max-width: 1520px) {
    #foodPic {
        height: 300px;
    }

}

@media only screen and (max-width: 1300px) {
    #foodPic {
        height: 285px;
    }

}

@media only screen and (max-width: 1200px) {
    #foodPic {
        height: 250px;
    }

}

@media only screen and (max-width: 1150px) {
    #foodPic {
        height: 200px;
    }

}


@media only screen and (max-width: 990px) {
    .nav-link {
        visibility: hidden;
    }

}

@media only screen and (max-width: 950px) {
    #foodPic {
        height: 150px;
    }

}